# print_hub_3d

./: README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/printhub3/backend/: Printhub3dBackendApplication.java
backend/src/main/java/com/printhub3/backend/config/: DataInitializer.java  JacksonConfig.java  MapStructConfig.java  MarketplaceProperties.java  S3Config.java  StompAuthChannelInterceptor.java  StripeConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/printhub3/backend/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  ChatRestController.java  FileUploadController.java  ImageUploadController.java  NotificationController.java  OrderController.java  PaymentController.java  PrintingRequestController.java  ProductController.java  ReviewController.java  SellerController.java  ShopController.java  StlUploadController.java  UserController.java  WishlistController.java
backend/src/main/java/com/printhub3/backend/dto/request/: AddToCartRequest.java  ChatMessageRequest.java  CreateOrderRequest.java  CreatePaymentSessionRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginRequest.java  RefundPaymentRequest.java  RegisterRequest.java  ReviewApplicationRequest.java  SellerApplicationRequest.java  StlFileRequest.java  UpdateShopRequest.java  WithdrawalRequest.java
backend/src/main/java/com/printhub3/backend/dto/response/: AdminDashboardDto.java  AdminOrderDto.java  AdminPrintingRequestDto.java  AdminProductDto.java  AdminUserDto.java  ApiResponse.java  AuthTokenResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  ChatMessageDto.java  ConversationDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  OrderTimelineDto.java  PaymentDto.java  PaymentSessionResponse.java  PaymentTransactionDto.java  PrintingRequestDto.java  ProductDto.java  ProductStlFileDto.java  RevenuePointDto.java  RevenueStatsDto.java  ReviewDto.java  SellerApplicationDto.java  ShopDto.java  (+6 more)
backend/src/main/java/com/printhub3/backend/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentTransaction.java  PrintingRequest.java  Product.java  ProductImage.java  ProductReview.java  ProductStlFile.java  RefreshToken.java  Role.java  SellerApplication.java  Shop.java  ShopFollow.java  ShopPayout.java  ShopReview.java  StlUpload.java  User.java  UserActivity.java  Wishlist.java  Withdrawal.java
backend/src/main/java/com/printhub3/backend/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidPaymentStateException.java  OrderNotFoundException.java  PaymentAccessDeniedException.java  PaymentException.java  PaymentGatewayException.java  ResourceNotFoundException.java
backend/src/main/java/com/printhub3/backend/mapper/: PaymentDtoMapper.java
backend/src/main/java/com/printhub3/backend/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  PrintingRequestRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductStlFileRepository.java  RefreshTokenRepository.java  RoleRepository.java  SellerApplicationRepository.java  ShopFollowRepository.java  ShopPayoutRepository.java  ShopRepository.java  ShopReviewRepository.java  StlUploadRepository.java  UserActivityRepository.java  UserRepository.java  WishlistRepository.java  WithdrawalRepository.java
backend/src/main/java/com/printhub3/backend/service/: AdminService.java  AuthenticationService.java  CartService.java  ChatService.java  NotificationService.java  OrderService.java  OrderWorkflowService.java  PaymentService.java  PresenceService.java  PrintingRequestService.java  ProductService.java  ReviewService.java  SellerService.java  SellerWalletService.java  ShopService.java  StlUploadService.java  WishlistService.java
backend/src/main/java/com/printhub3/backend/util/: SlugUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/printhub3/backend/: Printhub3dBackendApplicationTests.java
backend/uploads/models/07076109-6dab-4294-a0d3-a3f251142ef8/: obj_3_bracciale_destro.stl
backend/uploads/models/224d21a4-3b93-4f74-8333-a513fa8e113d/: obj_14_eye1.stl
backend/uploads/models/2cc415a6-9e36-4ddf-91db-e2c4ab60ff95/: obj_7_back_body_2.stl
backend/uploads/models/4275e4d1-06dd-4844-a35e-20178f028f38/: obj_5_teeth.stl
backend/uploads/models/53043a4e-c084-4998-b152-2d71a21f98d4/: obj_3_Snap-Lock_Box__Double_Locks_.stl_2.stl
backend/uploads/models/65452aa8-1dd0-4885-ae51-1c36f9fb91f7/: obj_5_mano_sinistra.stl
backend/uploads/models/804b9210-7ab2-4c7f-ad8a-7e745c1ec4cd/: obj_15_nose.stl
backend/uploads/models/895e51be-4482-4e85-ac46-abc540641038/: obj_13_eye2.stl
backend/uploads/models/8c6c4773-1d27-46f9-9f1b-27f41212246f/: obj_1_____1_.stl
backend/uploads/models/8e2f3e13-7ee5-4604-a721-8d12ef77f9f7/: obj_2_bracciale_sinistro.stl
backend/uploads/models/9a23a04c-e515-422f-9429-bd3187475be7/: obj_9_pants2-1.stl
backend/uploads/models/b1069cb0-3f9e-400b-ad1e-223e41619e0c/: obj_12_pants1-1.stl
backend/uploads/models/b9ae6c09-d9ee-40de-970c-6d6e26b9242a/: obj_3____.stl
backend/uploads/models/c189ce2d-5934-4333-bdb1-1f6f6fc97902/: obj_4_Assembly.stl
backend/uploads/models/dadd762f-a23e-461f-8d28-3228f3867a79/: obj_1_Snap-Lock_Box__Double_Locks_.stl_1.stl
backend/uploads/models/e4f18ce9-0198-41db-a873-acf2e1042d24/: obj_11_pants1-2.stl
backend/uploads/models/f516fc1e-dc3f-4e44-bb43-68eb3e8a4a88/: obj_2_tonque.stl
backend/uploads/models/feb1724a-0eb3-41af-b6fe-6eaa2c600f32/: obj_4_mano_destra.stl
backend/uploads/uploads/720f7b95-9da4-4269-ab18-4de729fe831b/: obj_1_CR7.obj.stl
(+128 files in other folders)
